# coffeeindustry

./: pom.xml
src/main/java/com/quahand/core/: WebAppInitializer.java
src/main/java/com/quahand/core/config/: WebConfig.java
src/main/java/com/quahand/core/controller/: MainController.java
src/main/resources/: application.properties  logback.xml
web/WEB-INF/: web.xml
web/jsp/: home.jsp  index.jsp  login.jsp
